/* =============
    Header
============= */
header{
    display: grid;
    grid-template-areas: "burger shopping" "nav nav";
    grid-template-columns: auto 70%;
    position: fixed;
    background-color: $white;
    width: 100%;
    top: 0;
    @include lg{
        grid-template-areas: "nav shopping";
        grid-template-columns: auto 40%;
    }

    section:nth-child(1){
        display: flex;
        align-items: center;
        justify-content: flex-start;
        grid-area: burger;
        padding: 10px;
        font-size: rem-calc(24);
        @include lg{
            display: none;
        }

        button{
            background-color: $white;
            border: none;
            outline: none;
        }
    }

    section:nth-child(2){
        grid-area: shopping;
        margin: 10px;
        display: flex;
        justify-content: flex-end;
        span{
            display: none;
            padding-left: 10px;
            @include sm{
                display: inline-block;
            }
        }
        a:link,
        a:visited {
            background-color: $sunflower;
            border-radius: rem-calc(23);
            color: $black;
            display: inline-block;
            font-size: rem-calc(18);
            font-weight: 700;
            padding: 13px 25px;
       }

       a:active,
       a:hover {
           background-color: $black;
           color: $white;
       }
    }

    nav{
        display: none !important;
        grid-area: nav;
        @include lg{
            display: block !important;
        }
    }
}
